{
  "name": "spearmint-fresh",
  "version": "1.0.0",
  "description": "",
  "main": "public/electron.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"electron .\" \"nodemon server/server.js\"",
    "watch": "webpack --config webpack.config.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.4.0",
    "cookie-parser": "^1.4.6",
    "css-loader": "^6.2.0",
    "dotenv": "^10.0.0",
    "electron": "^13.1.9",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "save-dev": "0.0.1-security",
    "style-loader": "^3.2.1",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/webpack-dev-server": "^3.11.5",
    "electron-reload": "^2.0.0-alpha.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5",
    "webpack-dev-server": "^3.11.2"
  }
}
